update observer set lon="127.8150018", lat="37.283854" where title="궁말육교";
update observer set lon="127.8174198", lat="37.295431" where title="포진2교";
update observer set lon="127.8491396", lat="37.3262783" where title="세고개 삼거리";
update observer set lon="127.8574839", lat="37.3356782" where title="문막휴게소(강릉방향)";
update observer set lon="127.8227668", lat="37.308217" where title="문막";
update observer set lon="127.8260657", lat="37.3113959" where title="문막IC";
update observer set lon="127.9021816", lat="37.3648799" where title="만종분기점";
update observer set lon="127.9165549", lat="37.3684679" where title="만종교";
update observer set lon="127.9409212", lat="37.4011551" where title="원주";
update observer set lon="127.9783577", lat="37.4045965" where title="신양대교";
update observer set lon="128.013103", lat="37.4370713" where title="교향리";
update observer set lon="128.0422601", lat="37.4488607" where title="새말";
update observer set lon="128.0976892", lat="37.4391946" where title="대미원천교";
update observer set lon="128.1081203", lat="37.4720864" where title="횡성대교";
update observer set lon="128.1081203", lat="37.4720864" where title="상대3교";
update observer set lon="128.1343251", lat="37.4640063" where title="횡성휴게소";
update observer set lon="128.1799507", lat="37.4893267" where title="현천리";
update observer set lon="128.1885964", lat="37.4901123" where title="둔내휴게소";
update observer set lon="128.2569534", lat="37.5194103" where title="삽교리";
update observer set lon="128.3236277", lat="37.5552099" where title="둔내터널";
update observer set lon="128.3479205", lat="37.5616802" where title="면온1교";
update observer set lon="128.3653364", lat="37.5613004" where title="면온IC";
update observer set lon="128.3772612", lat="37.5608063" where title="봉평터널";
update observer set lon="128.4121147", lat="37.587884" where title="평창IC";
update observer set lon="128.414579", lat="37.5909841" where title="평창IC2교";
update observer set lon="128.4212159", lat="37.5948204" where title="속사천1교";
update observer set lon="128.4254766", lat="37.6040909" where title="하용전길";
update observer set lon="128.4341079", lat="37.6087334" where title="용전리";
update observer set lon="128.4584332", lat="37.6062638" where title="속사천4교";
update observer set lon="128.4656859", lat="37.6119413" where title="이목정3교";
update observer set lon="128.4893158", lat="37.6302005" where title="속사IC교";
update observer set lon="128.5018122", lat="37.6409517" where title="속사삼거리";
update observer set lon="128.5249221", lat="37.6443533" where title="진부1터널";
update observer set lon="128.5358655", lat="37.6457091" where title="진부2터널";
update observer set lon="128.5454035", lat="37.6469273" where title="진부3터널";
update observer set lon="128.5600218", lat="37.6508697" where title="진부IC1교";
update observer set lon="128.5814416", lat="37.6581016" where title="오대천";
update observer set lon="128.594736", lat="37.6648506" where title="월정삼거리";
update observer set lon="128.6671908", lat="37.6857634" where title="유천리";
update observer set lon="128.6582065", lat="37.6832684" where title="고교";
update observer set lon="128.6721432", lat="37.6847119" where title="차항육교";
update observer set lon="128.6994354", lat="37.6789635" where title="횡계1교";
update observer set lon="128.7165257", lat="37.6769684" where title="횡계3교";
update observer set lon="128.7405843", lat="37.6645891" where title="대관령1터널";
update observer set lon="128.7648549", lat="37.6639341" where title="대관령3터널";
update observer set lon="128.773756", lat="37.6890131" where title="대관령5터널";
update observer set lon="128.7696205", lat="37.6963608" where title="대관령6터널";
update observer set lon="128.7751966", lat="37.7094371" where title="왕산리";
update observer set lon="128.773993", lat="37.7184645" where title="성산1교";
update observer set lon="128.7806927", lat="37.7368608" where title="성산3교";




update observer set id="1" where title="후용리";
update observer set id="2" where title="궁말육교";
update observer set id="3" where title="포진2교";
update observer set id="4" where title="문막";
update observer set id="5" where title="문막IC";
update observer set id="6" where title="문막1";
update observer set id="7" where title="세고개 삼거리";
update observer set id="8" where title="문막휴게소(강릉방향)";
update observer set id="9" where title="만종분기점";
update observer set id="10" where title="만종교";
update observer set id="11" where title="원주";
update observer set id="12" where title="신양대교";
update observer set id="13" where title="교항1교";
update observer set id="14" where title="새말";
update observer set id="15" where title="대미원천교";
update observer set id="16" where title="횡성대교";
update observer set id="17" where title="상대3교";
update observer set id="18" where title="횡성휴게소";
update observer set id="19" where title="소사리";
update observer set id="20" where title="현천리";
update observer set id="21" where title="둔내휴게소";
update observer set id="22" where title="삽교리";
update observer set id="23" where title="둔내터널(강릉외부)";
update observer set id="24" where title="둔내터널";
update observer set id="25" where title="면온1교";
update observer set id="26" where title="면온IC";
update observer set id="27" where title="봉평터널";
update observer set id="28" where title="교항리";
update observer set id="29" where title="평창IC";
update observer set id="30" where title="평창IC2교";
update observer set id="31" where title="속사천1교";
update observer set id="32" where title="하용전길";
update observer set id="33" where title="용전리";
update observer set id="34" where title="평창휴게소(강릉)";
update observer set id="35" where title="속사천4교";
update observer set id="36" where title="이목정3교";
update observer set id="37" where title="속사IC교";
update observer set id="38" where title="속사";
update observer set id="39" where title="속사삼거리";
update observer set id="40" where title="진부1터널";
update observer set id="41" where title="진부2터널";
update observer set id="42" where title="진부3터널";
update observer set id="43" where title="진부IC1교";
update observer set id="44" where title="진부";
update observer set id="45" where title="오대천";
update observer set id="46" where title="월정리";
update observer set id="47" where title="월정삼거리";
update observer set id="48" where title="고교";
update observer set id="49" where title="유천리";
update observer set id="50" where title="차항육교";
update observer set id="51" where title="횡계1교";
update observer set id="52" where title="횡계3교";
update observer set id="53" where title="대관령1터널";
update observer set id="54" where title="대관령3터널";
update observer set id="55" where title="대관령4터널(인천외부)";
update observer set id="56" where title="대관령5터널";
update observer set id="57" where title="대관령6터널";
update observer set id="58" where title="대관령7터널";
update observer set id="59" where title="왕산리";
update observer set id="60" where title="성산1교";
update observer set id="61" where title="성산2교";
update observer set id="62" where title="성산3교";
update observer set id="63" where title="강릉휴게소(인천)";
update observer set id="64" where title="평창";